name=Motar
version=1.1.0
author=Shantanu Pande
maintainer=iam7t9 <s.s.pande001@gmail.com>
sentence=Low code library for motor drivers. 
paragraph=This library allows an Arduino board to control motors. Motor drivers are supported in three pin mode and two pin mode.
category=Drivers
url=https://github.com/iam7t9/Arduino-Motor-Library
architectures=*